<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: orangered;
            font-weight: bolder;
        }
        .main{
            width: 100%;
            height: 80px;
            background-color: aqua;
            display: flex;
            padding: 10px;
            justify-content: right;
            
        }
        .home, .profile, .login, .contact{
            /* border: 5px solid black; */
            padding: 10px;
            margin: 10px;
            align-content: space-between;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="home"><a href="#">Home</a></div>
        <div class="profile"><a href="#">Profile</a></div>
        <div class="login"><a href="#">Login</a></div>
        <div class="contact"><a href="#">Contact</a></div>
    </div>
</body>
</html>