<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex-containner{
            display: flex;
            width: 100%;
            height: 500px;
            border: 5px solid violet;
            /* flex-wrap: wrap; */
            align-content: space-between;
        }

        .flex-iteam{
            width: 275px;
            height: 175px;
            background-color: violet;
            border: 2px solid black;
            text-align: center;
            font-size: 2em;
            color:darkseagreen;
            font-weight: 900;
            line-height: 1.4;
        }

        #flex-iteam1{
            background-color: aqua;
            flex-shrink: 2;
            /* flex-basis: 200px; */
            /* flex-grow: 2; */
            /* order: 3; */
        }
        #flex-iteam2{
            background-color: red;
            /* order: 2; */
        }
        #flex-iteam3{
            background-color: navy;
        }
        #flex-iteam4{
            background-color: blueviolet;
        }
        #flex-iteam5{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="flex-containner">
        <div class="flex-iteam" id="flex-iteam1">1</div>
        <div class="flex-iteam" id="flex-iteam2">2</div>
        <div class="flex-iteam" id="flex-iteam3">3</div>
        <div class="flex-iteam" id="flex-iteam4">4</div>
        <div class="flex-iteam" id="flex-iteam5">5</div>
        <!-- <div class="flex-iteam" id="flex-iteam5">6</div>
        <div class="flex-iteam" id="flex-iteam5">7</div>
        <div class="flex-iteam" id="flex-iteam5">8</div>
        <div class="flex-iteam" id="flex-iteam5">9</div>
        <div class="flex-iteam" id="flex-iteam5">10</div> -->
    </div>
</body>
</html>