<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border: 2px solid blue;
            border-radius: 15px;background-color: aqua;
            padding: 1em;
        }
        .sp{
            background-color: lightblue;
            padding: 15px;
            color: white;
        }
        .clear{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float</h1>
    
    <img id="box" src="/img/LOGO 2.jpg" alt="">
    
    <h1 class="sp">Resume</h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi velit quis ut, libero vero deleniti amet dolorum minus dolore excepturi tempora et reiciendis, reprehenderit totam necessitatibus veritatis alias cum saepe nihil veniam nisi recusandae! Ut nihil maxime ipsam. Animi reprehenderit dolores ipsum magnam, ex eaque facere sequi nihil laboriosam odit!</p>

    <p class="clear">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus earum vero esse atque cupiditate ea provident, enim necessitatibus dolorum saepe non obcaecati labore blanditiis sapiente. Cum excepturi quod laborum veniam accusantium magni soluta id recusandae ab quo architecto nostrum amet, magnam et porro est beatae. Aut doloribus esse ut dolores.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maxime illum quisquam? Dicta enim assumenda molestiae est iure, consequuntur sed reprehenderit aliquam ea, magni id, aspernatur in delectus. In voluptate nostrum, nihil modi quidem quos provident vitae optio officiis eius molestiae. Ut quae officia, non nulla ab deserunt adipisci ea.</p>
</body>
</html>