<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .cont {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(50px, auto);
            column-gap: 120px;
            /* row-gap: 120px; */
        }

        .iteam {
            background-color: lightcoral;
            border: 5px solid green;
            border-radius: 5px;
        }

        /* #iteam2 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;

        } */

        #iteam1 {
            grid-column-start: 1;
            grid-column-end: 5;
        }

        #iteam1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .nested-iteam {
            border: 5px solid greenyellow;
            border-radius: 5px;
            background-color: lightyellow;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="iteam" id="iteam1">
            <div class="nested-iteam">Dabbe me Dabba 1</div>
            <div class="nested-iteam">Dabbe me Dabba 2</div>
            <div class="nested-iteam">Dabbe me Dabba 3</div>
        </div>
        <div class="iteam" id="iteam2">Dabba 2</div>
        <div class="iteam">Dabba 3</div>
        <div class="iteam">Dabba 4</div>
        <div class="iteam">Dabba 5</div>
    </div>
</body>

</html>